.container
  width: 90%
  max-width: 1236px
  margin: 0 auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col 
  &-30
    max-width: 33% 
  &-45
    width: 45%
  &-55
    width: 55%