.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-family: 'Futura Demi', sans-serif
  font-weight: 500
  &:hover
    cursor: pointer
  &_primary
    border: 1px solid $primary
    background: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: all 0.2s
    padding: 17px 25px
    &:hover
      box-shadow: none
      border: 1px solid $light
      background: transparent
  &_outline
    border: 1px solid $light
    background: transparent
    color: $light
    transition: all 0.2s
    padding: 17px 42px
    &:hover
      border: 1px solid $primary
      background: $primary

.label
  font-size: 1.07rem
  &_light
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba($dark, 0.15)
  font-size: 1.285rem
  background: transparent
  padding: 0.2rem 0 0.47rem 0
  &_light
    border-bottom: 1px solid rgba($light, 0.15)
    color: $light
    &::placeholder
      color: $light
 
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') center/0.8rem no-repeat
  &__label
    display: flex
    align-items: center
    font-size: 1.14rem
    line-height: 1.57rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &_center
      justify-content: center

input
  outline: none
  &.invalid
    border-bottom: 1px solid tomato
div
  &.invalid
    position: absolute
    bottom: -18px
    color: tomato
    margin-top: 8px

