.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -27rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat top / cover    
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.428rem
    color: $card-title
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.8rem
      width: 52px
      height: 2px
      background: $primary
      border-radius: 30px
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input-group
    position: relative
    display: flex
    flex-direction: column
    flex-basis: 32%  
    &:nth-of-type(2)
      padding-left: 5px
  &__policy
    flex-basis: 100%
    margin-top: 1.1rem    
    &-label
      justify-content: center
  &__button
    padding: 1.16rem 4.2rem
    font-size: 1.07rem
    &:hover
      color: $primary
      border: 1px solid $primary
.video
  &__play
    position: relative
    margin: auto
    max-width: 6.07rem
    width: 11%
    max-height: 6.07rem
    img
      width: 100%
      