.design
  background: $dark
  padding-bottom: 22.185rem
  &__section-title
    color: $light
    margin-bottom: 3.1rem
  &__card
    margin-bottom: 5.7rem
  &__row
    display: flex
    flex-direction: column
    align-items: center
  &__pricetag
    width: 69%
    padding: 1rem 3.75rem

  