.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background: $dark
  padding: 24px 0
  &__container
    max-width: 1256px
    width: 86%
    margin: 0 auto
.menu
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.07rem
.nav
  &__item
    display: inline-block
    text-decoration: none 
    color: $light
    text-transform: uppercase
    margin-right: 2.5rem
    transition: 0.2s       
    &::after
      content: ''
      display: block
      height: 1px
      background: $primary
      width: 0%
      transition: 0.2s 
    &:hover
      color: $primary
      &::after
        width: 100% 
.phone
  color: $primary
  transition: 0.2s
  &:hover
    color: $light
.contacts
  &__phone
    margin-right: 42px  
  &__button
    padding: 10px 20px
