.pageup 
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  width: 40px
  height: 40px
  background: $primary
  opacity: 0.6
  border-radius: 50%
  padding: 10px
  transition: 0.5s
  &:hover
    cursor: pointer
    opacity: 1
  img 
      width: 100%
  
